<!DOCTYPE html> 
<meta charset="UTF-8">
<html> 
    <head>
        <style>
          .container {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: rgb(94, 94, 94);
            flex-direction: column;
          }
          p {
            color: white;
            font-family: Arial, sans-serif;
          }
          .docker1 {
            color: rgb(0, 0, 0);
            font-size: 25px;
            font-weight: bold;
          }
          .docker2 {
            color: rgb(25, 45, 228);
            font-size: 15px;
          }
          .user {
            color: rgb(0, 255, 115);
            font-size: 70px;
            margin-bottom: 5px;
          }
          .normal1 {
            color: rgba(0, 255, 115, 0.644);
            font-size: 25px;
            align-items: center;
            justify-content: center;
            max-width: 35%;
          }
          .normal2 {
            color: rgb(0, 0, 0);
            font-size: 15px;
            align-items: center;
            justify-content: center;
            max-width: 35%;
            font-style: italic;
            margin-bottom: 1px;
          }

    </style>
      </head>
    
      <body>
        <div class="container">
          <p class="user">Merhaba KULLANICI!..</p>
          <p class="normal1">Bu sayfa size ubuntu imajlı docker konteyner içerisinde çalişan Nginx web sunucu uygulamasının statik bir <span class="docker1">index.html</span> sayfasını <span class="docker1">localhost</span> 80 numaralı portundan çalıştırması ile sağlaniyor.</p>
          <p class="normal2">Hello USER!..</p>
          <p class="normal2">This page is provided to you by the Nginx web server application running in a docker container with an ubuntu image, running a static <span class="docker2">index.html</span> page from <span class="docker2">localhost</span> port 80.</p>
        </div>
      </body>
</html>